<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firofa Portofolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            position: relative;
            height: 100%;
            background-color: #3a8787;
        }

        header {
            display: grid;
            background-color: #0f2319;
            padding-bottom: 30px;
        }

        .my-profile-frame {
            width: 100%;
            background-color: #3a8787;
            text-align: center;
            color: white;
            padding: 25px 0;
        }
        
        .image-frame {
            padding-top: 25px;
            margin: 0 auto;
        }

        .title-tag {
            color: white;
            text-align: center;
        }
        
        main {
            padding-top: 50px;
            width: 100%;
            background-color: #3a8787;
            display: grid;
        }

        .about-me-tag {
            text-align: center;
            color: white;
            line-height: 50px;
            
        }


    </style>
</head>
<body>

    <header>
        <div class="my-profile-frame">
            <h1>My Profile</h1>
        </div>
        <div class="image-frame">
            <img src="https://dicoding-web-img.sgp1.cdn.digitaloceanspaces.com/small/avatar/dos:483f5d30bfcf7f388e0d12ad0a4894ae20220727223519.png" class="profile-picture" alt="profile" />
        </div>
        <div class="title-tag">
            <h2>Firizki Rofa</h2>
            <h3>Web Developer</h3>
        </div>
    </header>
    <main>
        <div class="about-me-tag">
            <h2>About Me</h2>
            <h3>Seorang Penjelajah Internet, Pencari Solusi Codingan Error dan Penikmat Belajar Hal Baru</h3>
        </div>

    </main>

</body>
</html>